spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/curso
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


message.default.welcome=Welcome...
pagina.ingreso.jsp=ingreso
pagina.consulta.jsp=consulta
pagina.index.jsp=index
pagina.ingresoUsuario.jsp=ingresoUsuario